<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Aí - Portfólio de Serviços</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, sans-serif;
        }
        
        :root {
            --primary: #3498db;
            --secondary: #2ecc71;
            --accent: #e74c3c;
            --dark: #2c3e50;
            --light: #ecf0f1;
            --gray: #95a5a6;
            --border: #bdc3c7;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            padding-bottom: 60px;
        }
        
        /* Cabeçalho */
        header {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            padding: 16px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo span {
            background: rgba(255, 255, 255, 0.2);
            padding: 5px 10px;
            border-radius: 20px;
        }
        
        .nav-menu {
            display: flex;
            gap: 25px;
        }
        
        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 20px;
            transition: background 0.3s;
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background: rgba(255, 255, 255, 0.2);
        }
        
        /* Conteúdo Principal */
        .main-container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 30px;
        }
        
        /* Painel Lateral */
        .sidebar {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            height: fit-content;
        }
        
        .user-profile {
            text-align: center;
            padding: 20px 0;
        }
        
        .user-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary);
            margin-bottom: 15px;
        }
        
        .user-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .user-bio {
            color: var(--gray);
            font-size: 14px;
            margin-bottom: 15px;
        }
        
        .stats {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-weight: bold;
            font-size: 18px;
        }
        
        .stat-label {
            font-size: 12px;
            color: var(--gray);
        }
        
        .btn-create {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
            transition: transform 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .btn-create:hover {
            transform: translateY(-2px);
        }
        
        /* Grid de serviços */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        
        .service-item {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }
        
        .service-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .service-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        
        .service-info {
            padding: 15px;
        }
        
        .service-title {
            font-weight: bold;
            margin-bottom: 8px;
            font-size: 16px;
            color: var(--dark);
        }
        
        .service-desc {
            font-size: 14px;
            color: var(--gray);
            margin-bottom: 12px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .service-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }
        
        .service-price {
            font-weight: bold;
            color: var(--primary);
        }
        
        .service-rating {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .service-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--accent);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        
        /* Modal de criação */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .modal-content {
            background: white;
            width: 100%;
            max-width: 600px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 25px rgba(0,0,0,0.2);
        }
        
        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
        }
        
        .modal-title {
            font-weight: bold;
            font-size: 18px;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: white;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-input, .form-textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
        }
        
        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .image-upload {
            border: 2px dashed var(--border);
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: border-color 0.3s;
        }
        
        .image-upload:hover {
            border-color: var(--primary);
        }
        
        .upload-icon {
            font-size: 40px;
            color: var(--gray);
            margin-bottom: 10px;
        }
        
        .image-preview {
            display: none;
            max-width: 100%;
            max-height: 200px;
            margin-top: 15px;
            border-radius: 8px;
        }
        
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: background 0.3s;
        }
        
        .btn-cancel {
            background: #f0f0f0;
            color: var(--dark);
        }
        
        .btn-cancel:hover {
            background: #e0e0e0;
        }
        
        .btn-publish {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
        }
        
        .btn-publish:hover {
            opacity: 0.9;
        }
        
        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .footer-logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
        
        /* Responsividade */
        @media (max-width: 992px) {
            .services-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .main-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .sidebar {
                order: 2;
            }
        }
        
        @media (max-width: 576px) {
            .services-grid {
                grid-template-columns: 1fr;
            }
            
            .header-container {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav-menu {
                gap: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .footer-links {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="header-container">
            <a href="#" class="logo">
                <i class="fas fa-calendar-alt"></i>
                Agenda Aí <span>Portfólio</span>
            </a>
            <div class="nav-menu">
                <a href="#" class="active"><i class="fas fa-home"></i> Início</a>
                <a href="#"><i class="fas fa-bell"></i> Notificações</a>
                <a href="#"><i class="fas fa-envelope"></i> Mensagens</a>
                <a href="#"><i class="fas fa-user"></i> Perfil</a>
            </div>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <div class="main-container">
        <!-- Painel Lateral -->
        <aside class="sidebar">
            <div class="user-profile">
                <img src="https://placehold.co/100x100/3498db/white?text=JS" alt="Foto do Perfil" class="user-avatar">
                <div class="user-name">João Silva Serviços</div>
                <div class="user-bio">Especialista em serviços residenciais e comerciais</div>
                
                <div class="stats">
                    <div class="stat-item">
                        <div class="stat-value">54</div>
                        <div class="stat-label">Serviços</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">48</div>
                        <div class="stat-label">Avaliações</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">4.8</div>
                        <div class="stat-label">Nota</div>
                    </div>
                </div>
                
                <button class="btn-create" onclick="openModal()">
                    <i class="fas fa-plus"></i> Nova Postagem
                </button>
            </div>
        </aside>

        <!-- Grid de Serviços -->
        <main>
            <div class="services-grid">
                <!-- Serviço 1 -->
                <div class="service-item">
                    <span class="service-badge">Destaque</span>
                    <img src="https://placehold.co/600x600/3498db/white?text=Pintura+Residencial" alt="Serviço de Pintura" class="service-img">
                    <div class="service-info">
                        <div class="service-title">Pintura Residencial</div>
                        <div class="service-desc">Pintura interna e externa com materiais de alta qualidade e diversas opções de cores.</div>
                        <div class="service-meta">
                            <div class="service-rating">
                                <i class="fas fa-star" style="color: #f39c12;"></i> 4.9
                            </div>
                            <div class="service-price">R$ 1.200,00</div>
                        </div>
                    </div>
                </div>

                <!-- Serviço 2 -->
                <div class="service-item">
                    <img src="https://placehold.co/600x600/2ecc71/white?text=Hidráulica" alt="Serviço de Encanamento" class="service-img">
                    <div class="service-info">
                        <div class="service-title">Reparos Hidráulicos</div>
                        <div class="service-desc">Conserto de vazamentos, troca de registros e instalação de duchas e chuveiros.</div>
                        <div class="service-meta">
                            <div class="service-rating">
                                <i class="fas fa-star" style="color: #f39c12;"></i> 4.8
                            </div>
                            <div class="service-price">R$ 350,00</div>
                        </div>
                    </div>
                </div>

                <!-- Serviço 3 -->
                <div class="service-item">
                    <span class="service-badge">Novo</span>
                    <img src="https://placehold.co/600x600/e74c3c/white?text=Elétrica" alt="Serviço Elétrico" class="service-img">
                    <div class="service-info">
                        <div class="service-title">Instalação Elétrica</div>
                        <div class="service-desc">Instalação e manutenção de circuitos elétricos, tomadas e pontos de luz.</div>
                        <div class="service-meta">
                            <div class="service-rating">
                                <i class="fas fa-star" style="color: #f39c12;"></i> 5.0
                            </div>
                            <div class="service-price">R$ 500,00</div>
                        </div>
                    </div>
                </div>

                <!-- Serviço 4 -->
                <div class="service-item">
                    <img src="https://placehold.co/600x600/9b59b6/white?text=Montagem" alt="Montagem de Móveis" class="service-img">
                    <div class="service-info">
                        <div class="service-title">Montagem de Móveis</div>
                        <div class="service-desc">Montagem profissional de móveis planados e instalação de armários embutidos.</div>
                        <div class="service-meta">
                            <div class="service-rating">
                                <i class="fas fa-star" style="color: #f39c12;"></i> 4.7
                            </div>
                            <div class="service-price">R$ 250,00</div>
                        </div>
                    </div>
                </div>

                <!-- Serviço 5 -->
                <div class="service-item">
                    <span class="service-badge">Popular</span>
                    <img src="https://placehold.co/600x600/f1c40f/white?text=Limpeza" alt="Limpeza Pós-Obra" class="service-img">
                    <div class="service-info">
                        <div class="service-title">Limpeza Residencial</div>
                        <div class="service-desc">Serviço completo de limpeza pós-obra ou para mudanças, com produtos profissionais.</div>
                        <div class="service-meta">
                            <div class="service-rating">
                                <i class="fas fa-star" style="color: #f39c12;"></i> 4.9
                            </div>
                            <div class="service-price">R$ 400,00</div>
                        </div>
                    </div>
                </div>

                <!-- Serviço 6 -->
                <div class="service-item">
                    <img src="https://placehold.co/600x600/1abc9c/white?text=Jardinagem" alt="Serviço de Jardinagem" class="service-img">
                    <div class="service-info">
                        <div class="service-title">Jardinagem e Paisagismo</div>
                        <div class="service-desc">Cuidados com plantas, poda de árvores e projeto paisagístico para seu jardim.</div>
                        <div class="service-meta">
                            <div class="service-rating">
                                <i class="fas fa-star" style="color: #f39c12;"></i> 4.6
                            </div>
                            <div class="service-price">R$ 300,00</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal de Criação de Postagem -->
    <div class="modal" id="createModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Criar Nova Postagem - Agenda Aí</div>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Título do Serviço</label>
                    <input type="text" class="form-input" id="serviceTitle" placeholder="Ex: Pintura Residencial">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Descrição do Serviço</label>
                    <textarea class="form-textarea" id="serviceDesc" placeholder="Descreva detalhadamente o serviço prestado..."></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Preço</label>
                    <input type="text" class="form-input" id="servicePrice" placeholder="R$ 0,00">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Imagem do Serviço</label>
                    <div class="image-upload" onclick="document.getElementById('fileInput').click()">
                        <i class="fas fa-cloud-upload-alt upload-icon"></i>
                        <p>Clique para enviar uma imagem</p>
                        <input type="file" id="fileInput" style="display: none;" accept="image/*" onchange="previewImage(event)">
                    </div>
                    <img id="imagePreview" class="image-preview" alt="Preview da imagem">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-cancel" onclick="closeModal()">Cancelar</button>
                <button class="btn btn-publish" onclick="publishService()">Publicar no Agenda Aí</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <i class="fas fa-calendar-alt"></i> Agenda Aí
            </div>
            <p>Conectando profissionais a clientes desde 2023</p>
            <div class="footer-links">
                <a href="#">Sobre nós</a>
                <a href="#">Contato</a>
                <a href="#">Termos de uso</a>
                <a href="#">Política de privacidade</a>
            </div>
            <p>&copy; 2023 Agenda Aí - Todos os direitos reservados</p>
        </div>
    </footer>

    <script>
        // Funções para abrir e fechar o modal
        function openModal() {
            document.getElementById('createModal').style.display = 'flex';
        }
        
        function closeModal() {
            document.getElementById('createModal').style.display = 'none';
            // Limpar formulário
            document.getElementById('serviceTitle').value = '';
            document.getElementById('serviceDesc').value = '';
            document.getElementById('servicePrice').value = '';
            document.getElementById('imagePreview').style.display = 'none';
            document.getElementById('imagePreview').src = '';
        }
        
        // Visualizar imagem antes de enviar
        function previewImage(event) {
            const reader = new FileReader();
            reader.onload = function() {
                const preview = document.getElementById('imagePreview');
                preview.src = reader.result;
                preview.style.display = 'block';
            }
            reader.readAsDataURL(event.target.files[0]);
        }
        
        // Publicar novo serviço
        function publishService() {
            const title = document.getElementById('serviceTitle').value;
            const desc = document.getElementById('serviceDesc').value;
            const price = document.getElementById('servicePrice').value;
            const imageSrc = document.getElementById('imagePreview').src;
            
            if (!title || !desc || !price || imageSrc === '') {
                alert('Por favor, preencha todos os campos e adicione uma imagem.');
                return;
            }
            
            // Criar novo elemento de serviço
            const servicesGrid = document.querySelector('.services-grid');
            const newService = document.createElement('div');
            newService.className = 'service-item';
            newService.innerHTML = `
                <span class="service-badge">Novo</span>
                <img src="${imageSrc}" alt="${title}" class="service-img">
                <div class="service-info">
                    <div class="service-title">${title}</div>
                    <div class="service-desc">${desc}</div>
                    <div class="service-meta">
                        <div class="service-rating">
                            <i class="fas fa-star" style="color: #f39c12;"></i> 5.0
                        </div>
                        <div class="service-price">${price}</div>
                    </div>
                </div>
            `;
            
            // Adicionar novo serviço ao grid
            servicesGrid.insertBefore(newService, servicesGrid.firstChild);
            
            // Fechar modal e mostrar mensagem de sucesso
            closeModal();
            alert('Serviço publicado com sucesso no Agenda Aí!');
        }
        
        // Fechar o modal clicando fora dele
        window.onclick = function(event) {
            const modal = document.getElementById('createModal');
            if (event.target === modal) {
                closeModal();
            }
        };
    </script>
</body>
</html>