<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Mensagens - Agenda AI! (header corrigido)</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  /* RESET */
  *{box-sizing:border-box;margin:0;padding:0;font-family:"Segoe UI",Arial,sans-serif}
  body{background:#fff;color:#222}

  /* HEADER PRINCIPAL - com faixa azul superior */
  header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
    padding:10px 18px;
    background:#fff;
    border-bottom:1px solid #e6e6e6;
    /* faixa azul no topo (como no print) */
    border-top:6px solid #00AEEF; /* cor azul */
    position:sticky;
    top:0;
    z-index:20;
  }

  /* left group (menu + busca) */
  .header-left{display:flex;align-items:center;gap:14px}
  .hamburger{
    display:flex;align-items:center;justify-content:center;
    width:44px;height:44px;border-radius:8px;cursor:pointer;
    font-size:22px;color:#111;
  }

  /* campo de busca com botão circular azul */
  .search{
    display:flex;align-items:center;background:#f7fbff;
    border:1px solid rgba(0,194,255,0.28);padding:6px 8px;border-radius:30px;
    gap:8px;box-shadow:inset 0 1px 0 rgba(255,255,255,0.6);
  }
  .search input{
    border:0;outline:0;background:transparent;padding:8px 8px;
    width:520px;max-width:calc(100vw - 520px);font-size:14px;color:#333;
  }
  .search .search-btn{
    width:38px;height:38px;border-radius:50%;border:0;background:#00C2FF;
    display:flex;align-items:center;justify-content:center;color:#fff;
    cursor:pointer;box-shadow:0 6px 14px rgba(0,194,255,0.18);
  }

  /* right group (ícones + botões + avatar) */
  .header-right{display:flex;align-items:center;gap:12px}
  .icon-btn{
    width:40px;height:40px;border-radius:8px;background:#fff;
    display:flex;align-items:center;justify-content:center;border:1px solid #ddd;
    cursor:pointer;box-shadow:0 1px 3px rgba(0,0,0,0.03);
  }
  .icon-btn i{font-size:16px;color:#111}

  .announce-btn{
    border:0;padding:9px 16px;border-radius:12px;font-weight:700;
    background:linear-gradient(180deg,#ff8f36,#ff7a00);color:#fff;cursor:pointer;
    box-shadow:0 10px 22px rgba(255,122,0,0.18);
  }

  .myads-btn{
    background:#fff;border:1px solid #ddd;padding:8px 14px;border-radius:20px;
    cursor:pointer;box-shadow:0 6px 14px rgba(0,0,0,0.06);
    font-weight:600;
  }

  .profile{
    width:44px;height:44px;border-radius:50%;overflow:hidden;border:2px solid #eee;
    display:flex;align-items:center;justify-content:center;
    box-shadow:0 6px 14px rgba(0,0,0,0.06);
  }
  .profile img{width:100%;height:100%;object-fit:cover;display:block}

  /* MAIN LAYOUT */
  main{display:flex;height:calc(100vh - 76px)} /* 76px = header aprox */

  /* COLUNA CONVERSAS */
  .conversas{width:30%;border-right:1px solid #e9e9e9;display:flex;flex-direction:column;background:#fafafa}
  .conversas h2{padding:18px;font-size:20px;font-weight:700}
  .filtros{display:flex;gap:10px;padding:0 14px 10px}
  .filtros button{background:#fff;border:1px solid #ececec;padding:6px 12px;border-radius:20px;cursor:pointer}
  .lista-conversas{flex:1;overflow:auto;background:#fff}
  .item-conversa{display:flex;align-items:center;gap:12px;padding:12px 16px;border-bottom:1px solid #f1f1f1;cursor:pointer}
  .item-conversa img{width:52px;height:52px;border-radius:50%;object-fit:cover}
  .item-info strong{display:block;font-size:15px}
  .item-info span{font-size:13px;color:#666}
  .item-hora{font-size:12px;color:#888;margin-left:auto}

  /* CHAT AREA */
  .chat{flex:1;display:flex;flex-direction:column;background:#f6f7f8}
  .chat-header{display:flex;align-items:center;gap:12px;padding:14px 20px;border-bottom:1px solid #eaeaea;background:#fff}
  .chat-header img{width:44px;height:44px;border-radius:50%;object-fit:cover}
  .chat-header h3{font-weight:700}

  .chat-body{flex:1;padding:22px;overflow:auto;display:flex;flex-direction:column;gap:14px}
  .mensagem{max-width:72%;padding:12px 14px;border-radius:12px;font-size:14px;line-height:1.4}
  .recebida{background:#fff;align-self:flex-start;box-shadow:0 1px 3px rgba(0,0,0,0.03)}
  .enviada{background:#dcf8c6;align-self:flex-end;box-shadow:0 1px 3px rgba(0,0,0,0.03)}
  .hora{font-size:11px;color:#777;margin-top:6px;text-align:right}

  .chat-input{display:flex;gap:10px;padding:12px 16px;border-top:1px solid #e6e6e6;background:#fff}
  .chat-input input{flex:1;padding:12px 16px;border-radius:26px;border:1px solid #ddd;outline:0;font-size:14px}
  .chat-input button{width:44px;height:44px;border-radius:50%;border:0;background:#00C2FF;color:#fff;cursor:pointer;display:flex;align-items:center;justify-content:center;font-size:16px;box-shadow:0 8px 20px rgba(0,194,255,0.15)}

  /* scrollbars */
  .lista-conversas::-webkit-scrollbar,.chat-body::-webkit-scrollbar{width:6px}
  .lista-conversas::-webkit-scrollbar-thumb,.chat-body::-webkit-scrollbar-thumb{background:#d1d1d1;border-radius:6px}

  /* responsividade simples */
  @media(max-width:900px){
    .search input{width:260px}
    .conversas{width:36%}
  }
  @media(max-width:640px){
    .search input{display:none} /* simplifica em mobile */
  }
</style>
</head>
<body>

<header>
  <!-- esquerda: menu + busca -->
  <div class="header-left">
    <div class="hamburger" title="menu">
      <i class="fas fa-bars"></i>
    </div>

    <div class="search" role="search" aria-label="buscar">
      <input type="search" placeholder="Buscar serviços, produtos ou categorias">
      <button class="search-btn" title="Pesquisar"><i class="fas fa-search"></i></button>
    </div>
  </div>

  <!-- direita: ícones + botões + avatar -->
  <div class="header-right">
    <div class="icon-btn" title="Notificações"><i class="fas fa-bell"></i></div>
    <div class="icon-btn" title="Mensagens"><i class="fas fa-envelope"></i></div>

    <button class="announce-btn">Anunciar</button>
    <button class="myads-btn">Meus Anúncios</button>

    <div class="profile" title="Perfil">
      <img src="https://i.pravatar.cc/150?img=3" alt="avatar">
    </div>
  </div>
</header>

<main>
  <!-- coluna conversas -->
  <aside class="conversas">
    <h2>Conversas</h2>
    <div class="filtros">
      <button>Lidas</button><button>Não lidas</button><button>Novas conversas</button>
    </div>

    <div class="lista-conversas">
      <div class="item-conversa" onclick="abrirConversa('pintura')">
        <img src="https://i.pravatar.cc/150?img=12" alt="">
        <div class="item-info">
          <strong>Pintura de parede</strong>
          <span>Alan Prado</span>
        </div>
        <div class="item-hora">16:30</div>
      </div>

      <div class="item-conversa">
        <img src="https://i.pravatar.cc/150?img=23" alt="">
        <div class="item-info">
          <strong>Sofá novo</strong>
          <span>Sofia</span>
        </div>
        <div class="item-hora">10:30</div>
      </div>

      <div class="item-conversa">
        <img src="https://i.pravatar.cc/150?img=15" alt="">
        <div class="item-info">
          <strong>Pedreiro</strong>
          <span>João Pereira</span>
        </div>
        <div class="item-hora">06:30</div>
      </div>
    </div>
  </aside>

  <!-- área do chat -->
  <section class="chat" id="chatArea">
    <div class="chat-header">
      <img src="https://i.pravatar.cc/150?img=12" alt="">
      <div>
        <h3>Alan Prado</h3>
        <div style="font-size:12px;color:#666">Online</div>
      </div>
    </div>

    <div class="chat-body" id="chatBody">
      <div class="mensagem recebida">
        Olá! Bom dia. Tenho interesse.
        <div class="hora">17:43</div>
      </div>
      <div class="mensagem enviada">
        Olá, me passa seu zap.
        <div class="hora">17:43</div>
      </div>
    </div>

    <div class="chat-input">
      <input type="text" id="mensagemInput" placeholder="Escreva uma mensagem...">
      <button id="enviarBtn" title="Enviar"><i class="fas fa-paper-plane"></i></button>
    </div>
  </section>
</main>

<script>
  // envio simples
  const input = document.getElementById('mensagemInput');
  const chatBody = document.getElementById('chatBody');
  const enviarBtn = document.getElementById('enviarBtn');

  enviarBtn.addEventListener('click', () => {
    const texto = input.value.trim();
    if(!texto) return;
    const div = document.createElement('div');
    div.className = 'mensagem enviada';
    div.innerHTML = `${texto}<div class="hora">${horaAtual()}</div>`;
    chatBody.appendChild(div);
    chatBody.scrollTop = chatBody.scrollHeight;
    input.value = '';
  });

  input.addEventListener('keypress', (e) => {
    if(e.key === 'Enter') enviarBtn.click();
  });

  function horaAtual(){
    const d = new Date();
    return d.toLocaleTimeString([], {hour:'2-digit', minute:'2-digit'});
  }

  // função stub ao clicar conversa (pode ser extendida)
  function abrirConversa(id){
    // aqui poderia trocar header do chat, carregar mensagens etc.
    console.log('abrir conversa', id);
  }
</script>
</body>
</html>
