@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg,#00C2FF 0%, #667eea 100%);
}

form img {
    display: block;
    margin: 0 auto 10px auto;
    height: auto;
    max-width: 180px;
}

.container {
    width: 90%;
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
}

.container h1 {
    font-size: 32px;
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-weight: 600;
}

.input-box {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.input-box input {
    width: 100%;
    padding: 15px 45px 15px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

.input-box input:focus {
    outline: none;
    border-color: #00c3ff55;
}

.input-box input::placeholder {
    color: #999;
}

.input-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #667eea;
    cursor: pointer;
}

.input-box i:hover {
    color: #00c3ff;
}


.cadastro-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg,#00C2FF 0%, #667eea 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease;
    margin-bottom: 20px;
}

.cadastro-btn:hover {
    transform: translateY(-2px);
}

.terms {
    text-align: center;
    margin-bottom: 20px;
    color: #666;
    font-size: 14px;
}

.terms a {
    color: #667eea;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

.signup-link {
    text-align: center;
    margin-bottom: 20px;
}

.signup-link p {
    color: #666;
}

.signup-link a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* ===== BOTÕES DE REDES SOCIAIS ===== */
.social-login {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.google-login {
    text-align: center;
}

.google-btn {
    display: inline-flex;
    align-items: center;
    padding: 12px 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.google-btn:hover {
    border-color: #eaeaea;
    transform: translateY(-1px);
}

.google-btn img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.google-btn span {
    color: #333;
    font-weight: 500;
}

/* Facebook Login Styles */
.facebook-login {
    text-align: center;
}

.facebook-btn {
    display: inline-flex;
    align-items: center;
    padding: 12px 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.facebook-btn:hover {
    border-color: #eaeaea;
    transform: translateY(-1px);
}

.facebook-btn img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.facebook-btn span {
    color: #333;
    font-weight: 500;
}