<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cadastro.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Cadastro</title>
</head>
<body>
    <main class="container"> 
        <form>
            <div class="logo-container">
                <img src="assets_cadastro/logo.png" alt="Logo">
            </div>
            
            <h1>Crie Sua Conta</h1>
            
            <div class="input-box">
                <input placeholder="Nome Completo" type="text">
                <i class="bx bxs-user"></i>
            </div>

            <div class="input-box">
                <input placeholder="E-mail" type="email">
                <i class="bx bx-envelope"></i>
            </div>
            
            <div class="input-box">
                <input placeholder="Senha" type="password" id="senha">
                <i class="bx bx-hide" id="toggle-senha" onclick="togglePasswordVisibility('senha', 'toggle-senha')"></i>
            </div>

            <div class="input-box">
                 <input placeholder="Confirmar Senha" type="password" id="confirmar-senha">
                <i class="bx bx-hide" id="toggle-confirmar-senha" onclick="togglePasswordVisibility('confirmar-senha', 'toggle-confirmar-senha')"></i>
            </div>
            
            <div class="input-box">
                <input placeholder="Sua idade" type="number">
                <i class="bx bx-calendar"></i> 
            </div>

            <div class="input-box">
                <input placeholder="CPF" type="text" id="cpf" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"
                title="Digite o CPF no formato XXX.XXX.XXX-XX" maxlength="14"
                oninput="mascaraCpf(this)"
                required title="Digite o CPF">
                <i class="bx bx-id-card"></i>
            </div>
            
            <div class="input-box">
                <input placeholder="Celular" type="tel" id="celular" pattern="\(\d{2}\) \d{5}-\d{4}"
                title="Digite o celular no formato (XX) XXXXX-XXXX" maxlength="15"
                required title="Digite o celular">
                <i class="bx bx-phone-call"></i>
            </div>

            <button type="submit" class="cadastro-btn">Continuar</button>
            
            <div class="terms">
                <p>Ao se cadastrar, você concorda com nossa 
                    <a href="#">Política de Privacidade</a> e 
                    <a href="#">Termos de Uso</a>.
                </p>
                <p>Seus dados serão usados apenas para facilitar o agendamento e contato entre prestadores e clientes.</p>
            </div>

            <div class="signup-link">
                <p>Já tem uma conta? <a href="login.html">Entre</a></p>
            </div>
            <div class="social-login">
                <div class="google-login">
                    <div class="google-btn">
                        <img src="assets_cadastro/google.png" alt="Google">
                        <span>Continuar com Google</span>
                    </div>
                </div>
            </div>
          

            <div class="facebook-login">
                <div class="facebook-btn">
                    <img src="assets_cadastro/facebook.png" alt="Facebook">
                    <span>Continuar com Facebook</span>
                </div>
            </div>
        </form>
    </main>
</body>
<script>
    function togglePasswordVisibility(inputId, iconId) {
        const input = document.getElementById(inputId);
        const icon = document.getElementById(iconId);
        if (input.type === "password") {
            input.type = "text";
            icon.classList.remove("bx-hide"); // Alterado de "bx-hide" para "bx-show" no caso ele remove o "bx-hide"
            icon.classList.add("bx-show"); // Alterado de "bx-show" para "bx-hide" nesse caso ele adiciona o "bx-show"
        } else {
            input.type = "password";
            icon.classList.remove("bx-show"); // Alterado de "bx-show" para "bx-hide" nesse caso ele remove o "bx-show"
            icon.classList.add("bx-hide"); // Alterado de "bx-hide" para "bx-show" nesse caso ele adiciona o "bx-hide"
        }
    }
</script>

</html>