<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    <main class="container">
        <form>
            <div class="logo-container">
                <img src="assets_login/logo.png" alt="Logo">
            </div>
            <h1>Faça o seu Login</h1>
            <label>E-mail</label>
            <div class="input-box">
                <input placeholder="E-mail" type="email">
                <i class='bx bxs-envelope'></i>
            </div>

            <label>Senha</label>
            <div class="password-container">
                <input placeholder="Senha" type="password" id="senha">
                <i class='bx bxs-lock' id="togglePassword"></i>
            </div>
            
            <div class="show-password">
                <input type="checkbox" id="mostrar-senha">
                <label for="mostrar-senha">Mostrar Senha</label>
            </div>

            <div class="remember-me">
                <input type="checkbox" id="lembrar">
                <label for="lembrar">Lembrar-me</label>
                <a href="#">Esqueceu a senha?</a>
            </div>

            <button type="submit" class="login-btn">Entrar</button>
            <div class="separator">ou</div>
             <a href="cadastro.html" class="register-link">Criar conta</a>
            
            <div class="social-login">
                <div class="google-login">
                    <div class="google-btn">
                        <img src="assets_login/google.png" alt="Google">
                        <span>Continuar com Google</span>
                    </div>
                </div>
            </div>

            <div class="facebook-login">
                <div class="facebook-btn">
                    <img src="assets_login/facebook.png" alt="Facebook">
                    <span>Continuar com Facebook</span>
                </div>
            </div>
        </form>
    </main>
</body>
<script>
    document.getElementById('mostrar-senha').addEventListener('change', function() {
        const passwordInput = document.getElementById('senha');
        const toggleIcon = document.getElementById('togglePassword');
        
        if (this.checked) {
            passwordInput.type = "text";
            toggleIcon.classList.remove('bxs-lock');
            toggleIcon.classList.add('bxs-show');
        } else {
            passwordInput.type = "password";
            toggleIcon.classList.remove('bxs-show');
            toggleIcon.classList.add('bxs-lock');
        }
    });
</script>
</html>