@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #00C2FF 0%, #667eea 100%);
}

/* ===== CONTAINER PRINCIPAL ===== */
.container {
    width: 90%;
    max-width: 600px;
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
}

.container h1 {
    font-size: 32px;
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-weight: 600;
}

/* ===== LOGO ===== */
.logo-container img {
    display: block;
    margin: 0 auto 10px auto;
    height: auto;
    max-width: 180px;
}

/* ===== FORMULÁRIO ===== */
form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
    font-weight: 500;
}

/* ===== CAMPOS DE ENTRADA ===== */
.input-box {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.input-box input {
    width: 100%;
    padding: 15px 45px 15px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

.input-box input:focus {
    outline: none;
    border-color: #00c3ff55;
}

.input-box input::placeholder {
    color: #999;
}

.input-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #667eea;
    cursor: pointer;
}

.input-box i:hover {
    color: #00c3ff;
}

/* ===== CONTAINER DE SENHA ===== */
.password-container {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.password-container input[type="password"],
.password-container input[type="text"] {
    width: 100%;
    padding: 15px 45px 15px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

.password-container input:focus {
    outline: none;
    border-color: #00c3ff55;
}

.password-container input::placeholder {
    color: #999;
}

.password-container i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #667eea;
    cursor: pointer;
}

.password-container i:hover {
    color: #00c3ff;
}

/* ===== CHECKBOXES ===== */
.show-password {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;
}

.show-password input {
    margin-right: 8px;
}

.remember-me {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 15px 0;
    color: #667eea;
    font-size: 14px;
}

.remember-me div {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
}

.remember-me a {
    color: #667eea;
    text-decoration: none;
}

.remember-me a:hover {
    text-decoration: underline;
}

/* ===== BOTÃO ENTRAR ===== */
.login-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #00C2FF 0%, #667eea 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.login-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 194, 255, 0.3);
}

/* ===== SEPARADOR ===== */
.separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    color: #666;
}

.separator::before,
.separator::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: #ddd;
}

.separator::before {
    margin-right: 15px;
}

.separator::after {
    margin-left: 15px;
}

/* ===== LINKS ===== */
.register-link {
    display: block;
    text-align: center;
    color: #667eea;
    text-decoration: none;
    margin-bottom: 20px;
    font-weight: 500;
}

.register-link:hover {
    text-decoration: underline;
}

/* ===== BOTÕES DE REDES SOCIAIS ===== */
.social-login {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.google-btn,
.facebook-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.google-btn:hover,
.facebook-btn:hover {
    background-color: #f9f9f9;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.google-btn img,
.facebook-btn img {
    width: 20px;
    margin-right: 10px;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 480px) {
    .container {
        padding: 25px 20px;
    }

    .container h1 {
        font-size: 24px;
    }

    .remember-me {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .remember-me a {
        margin-top: 5px;
    }
}