<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Configurações – Agendamentos & Vendas</title>
  <style>
    :root{
      --bg: #0f1216;
      --card: #151a21;
      --muted: #8b95a7;
      --text: #e7ecf3;
      --accent: #5bbcff;
      --accent-2: #7cf2c9;
      --stroke: #232a35;
      --danger: #ff6b6b;
      --warning: #ffcd57;
      --success: #22c55e;
      --radius: 16px;
      --shadow: 0 10px 30px rgba(0,0,0,.35);
      --transition: .2s ease;
    }

    @media (prefers-color-scheme: light){
      :root{
        --bg: #f7f8fb;
        --card: #ffffff;
        --muted: #6b7280;
        --text: #0f172a;
        --accent: #2563eb;
        --accent-2: #059669;
        --stroke: #e5e7eb;
        --danger: #dc2626;
        --warning: #ca8a04;
        --success: #16a34a;
        --shadow: 0 10px 30px rgba(2, 6, 23, .08);
      }
    }

    html, body{
      height: 100%;
      margin: 0;
      background: radial-gradient(1200px 600px at 100% 0%, rgba(91,188,255,.08), transparent 60%),
                  radial-gradient(800px 500px at 0% 100%, rgba(124,242,201,.09), transparent 60%),
                  var(--bg);
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      color: var(--text);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    .app{
      max-width: 480px;
      margin: 0 auto;
      padding: 24px 16px 64px;
    }

    .topbar{
      display: grid;
      grid-template-columns: 40px 1fr 40px;
      align-items: center;
      gap: 8px;
      position: sticky;
      top: 0;
      background: linear-gradient(0deg, transparent 0%, var(--bg) 60%);
      padding: 12px 0 20px;
      z-index: 20;
      backdrop-filter: saturate(1.2) blur(2px);
    }

    .iconbtn{
      height: 40px; width: 40px; border-radius: 12px; display: grid; place-items: center;
      border: 1px solid var(--stroke); background: var(--card); box-shadow: var(--shadow);
      cursor: pointer; transition: transform .12s ease, opacity var(--transition);
      color: inherit;
    }
    .iconbtn:active{ transform: translateY(1px) scale(.98); }
    .iconbtn:focus{ outline: 3px solid rgba(91,188,255,.18); outline-offset: 2px; }

    h1{
      font-size: 20px; margin: 0; text-align: center; letter-spacing: .3px;
    }

    .subtitle{
      font-size: 13px; color: var(--muted); margin-top: 6px; text-align: center;
    }

    .grid{
      display: grid; gap: 16px; margin-top: 18px;
    }

    .card{
      background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,0)) , var(--card);
      border: 1px solid var(--stroke);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 14px;
    }

    .card h2{ font-size: 13px; margin: 0 0 10px; color: var(--muted); letter-spacing: .4px; }

    .row{
      display: grid; grid-template-columns: 32px 1fr auto; align-items: center; gap: 12px;
      padding: 12px 8px; border-top: 1px dashed var(--stroke);
    }
    .row:first-of-type{ border-top: 0; }

    .row .title{ font-size: 15px; font-weight: 600; }
    .row .desc{ font-size: 12px; color: var(--muted); margin-top: 2px; }

    .tag{ font-size: 11px; padding: 4px 8px; border-radius: 999px; border: 1px solid var(--stroke); color: var(--muted); }

    .pill{
      padding: 8px 10px; border-radius: 12px; border: 1px solid var(--stroke); font-size: 12px; color: var(--muted);
      background: rgba(255,255,255,.02);
      display: inline-block;
    }

    /* accessible switch: keep input present but visually hidden (not display:none) */
    .switch{ position: relative; width: 46px; height: 28px; display: inline-block; }
    .switch input{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      margin: 0;
      cursor: pointer;
    }
    .slider{
      position: absolute; inset: 0; background: #3b4451; border-radius: 999px; border: 1px solid var(--stroke);
      transition: background var(--transition); box-shadow: inset 0 1px 2px rgba(0,0,0,.25);
      pointer-events: none;
    }
    .slider:before{
      content: ""; position: absolute; height: 22px; width: 22px; border-radius: 50%; background: #fff;
      top: 50%; transform: translate(3px,-50%); transition: transform var(--transition); box-shadow: 0 2px 8px rgba(0,0,0,.25);
    }
    .switch input:checked + .slider{ background: linear-gradient(90deg, var(--accent), var(--accent-2)); }
    .switch input:checked + .slider:before{ transform: translate(21px,-50%); }

    .arrow{ opacity: .7; }

    .footer{
      display: grid; gap: 10px; margin-top: 20px;
    }

    .btn{
      display: grid; place-items: center; height: 48px; border-radius: 14px; border: 1px solid var(--stroke);
      background: var(--card); color: var(--text); font-weight: 700; letter-spacing: .3px; cursor: pointer;
      box-shadow: var(--shadow);
    }
    .btn.logout{ color: var(--danger); }
    .btn.primary{ background: linear-gradient(90deg, var(--accent), var(--accent-2)); color: #0c111b; border: 0; }

    /* Accordion */
    details{ border-top: 1px dashed var(--stroke); padding: 10px 0; }
    details:first-of-type{ border-top: 0; }
    summary{ list-style: none; cursor: pointer; display: grid; grid-template-columns: 32px 1fr auto; align-items: center; gap: 12px; }
    summary::-webkit-details-marker{ display:none; }
    .chev{ transition: transform .2s ease; }
    details[open] .chev{ transform: rotate(90deg); }

    .two-col{
      display: grid; gap: 10px; grid-template-columns: 1fr 1fr;
    }

    .inline-actions{ display: flex; gap: 8px; align-items: center; }

    .divider{ height: 1px; background: var(--stroke); margin: 8px 0; opacity:.8; }

    .hint{ font-size: 11px; color: var(--muted); }

    .search{
      display: grid; grid-template-columns: 36px 1fr 36px; align-items: center; gap: 10px;
      padding: 10px 12px; border: 1px solid var(--stroke); border-radius: 12px; background: var(--card);
    }
    .search input{ background: transparent; border: 0; color: var(--text); outline: none; font-size: 14px; }
    .kbd{ font: 500 11px ui-monospace, SFMono-Regular, Menlo, monospace; padding: 2px 6px; border-radius: 6px; border: 1px solid var(--stroke); color: var(--muted); }

    .small{
      font-size: 12px; color: var(--muted);
    }

    /* toast */
    .toast {
      position: fixed;
      bottom: 24px;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(90deg, var(--accent), var(--accent-2));
      color: #0c111b;
      padding: 10px 14px;
      border-radius: 12px;
      font-weight: 700;
      box-shadow: var(--shadow);
      z-index: 9999;
      opacity: 0;
      transition: opacity .12s ease, transform .18s ease;
      pointer-events: none;
    }
    .toast.show { opacity: 1; transform: translateX(-50%) translateY(0); pointer-events: auto; }

    /* focus visible */
    :focus-visible { outline: 3px solid rgba(91,188,255,.18); outline-offset: 2px; border-radius: 8px; }

  </style>
</head>
<body>
  <main class="app" aria-label="Tela de Configurações">
    <!-- Topbar -->
    <div class="topbar">
      <button type="button" class="iconbtn" aria-label="Voltar" data-action="voltar" title="Voltar">
        <!-- back icon -->
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <polyline points="15 18 9 12 15 6"/>
        </svg>
      </button>
      <div>
        <h1>Configurações</h1>
        <div class="subtitle">Agendamentos de serviços • Loja de produtos</div>
      </div>
      <button type="button" class="iconbtn" aria-label="Ajuda" data-action="ajuda" title="Ajuda">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 1 1 5.83 1c0 2-3 2-3 5"/><line x1="12" y1="17" x2="12" y2="17"/>
        </svg>
      </button>
    </div>

    <!-- Search -->
    <div class="grid">
      <label class="search" aria-label="Buscar configuração">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
        <input id="q" type="text" placeholder="Buscar em Configurações" aria-label="Pesquisar configurações">
        <span class="kbd" aria-hidden="true">/</span>
      </label>
    </div>

    <!-- Conta -->
    <section class="grid" id="sec-conta" aria-labelledby="h-conta">
      <div class="card">
        <h2 id="h-conta">CONTA</h2>
        <div class="row">
          <div aria-hidden="true">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
          </div>
          <div>
            <div class="title">Perfil & Equipe</div>
            <div class="desc">Dados pessoais, papéis de usuário e membros da equipe</div>
          </div>
          <div class="inline-actions">
            <span class="tag">Administrador</span>
            <button type="button" class="iconbtn" data-action="abrir-perfil" aria-label="Abrir perfil" title="Abrir perfil">
              <svg class="arrow" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg>
            </button>
          </div>
        </div>

        <div class="row">
          <div aria-hidden="true">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 1v22"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7H17a3.5 3.5 0 0 1 0 7H6"/></svg>
          </div>
          <div>
            <div class="title">Assinatura & Faturamento</div>
            <div class="desc">Plano Pro anual, faturas e métodos de pagamento</div>
          </div>
          <div class="inline-actions">
            <span class="pill" aria-hidden="true">Visa •• 2910</span>
            <button type="button" class="iconbtn" data-action="abrir-faturamento" aria-label="Abrir faturamento" title="Abrir faturamento">
              <svg class="arrow" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg>
            </button>
          </div>
        </div>

        <div class="row">
          <div aria-hidden="true">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3h18v14H3z"/><path d="M8 21h8"/></svg>
          </div>
          <div>
            <div class="title">Notificações</div>
            <div class="desc">E-mail, push e lembretes de agendamento</div>
          </div>
          <label class="switch" title="Ativar notificações" aria-label="Ativar notificações">
            <input type="checkbox" id="notif" checked aria-checked="true">
            <span class="slider" aria-hidden="true"></span>
          </label>
        </div>
      </div>
    </section>

    <!-- Operação -->
    <section class="grid" id="sec-operacao" aria-labelledby="h-oper">
      <div class="card">
        <h2 id="h-oper">OPERAÇÃO</h2>

        <details data-section="agendamentos" open>
          <summary role="button" aria-expanded="true">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2"/><path d="M16 2v4M8 2v4M3 10h18"/></svg>
            <div>
              <div class="title">Agendamentos</div>
              <div class="desc">Regras de reserva, horários e políticas</div>
            </div>
            <svg class="chev" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><polyline points="9 18 15 12 9 6"/></svg>
          </summary>
          <div class="divider" role="separator"></div>
          <div class="two-col">
            <div class="pill">Antecedência mínima: <strong id="antecedencia">2h</strong></div>
            <div class="pill">Janela de cancelamento: <strong id="cancelamento">6h</strong></div>
          </div>
          <div style="height:10px" aria-hidden="true"></div>
          <div class="row" style="border-top:0">
            <div aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 18v-6a4 4 0 0 1 4-4h7a4 4 0 0 1 4 4v6"/><circle cx="7" cy="18" r="2"/><circle cx="17" cy="18" r="2"/></svg>
            </div>
            <div>
              <div class="title">Agendamento online</div>
              <div class="desc">Permitir que clientes reservem via aplicativo</div>
            </div>
            <label class="switch" title="Ativar agendamento online">
              <input type="checkbox" id="online" checked aria-checked="true">
              <span class="slider" aria-hidden="true"></span>
            </label>
          </div>
          <div class="row">
            <div aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 20v-6"/><path d="M6 20V10"/><path d="M18 20v-2"/></svg>
            </div>
            <div>
              <div class="title">Capacidade por horário</div>
              <div class="desc">Limitar vagas por funcionário e serviço</div>
            </div>
            <span class="pill" id="capacidade">4 vagas</span>
          </div>
          <div class="row">
            <div aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 21v-4a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4v4"/><circle cx="12" cy="7" r="4"/></svg>
            </div>
            <div>
              <div class="title">Equipe & horários</div>
              <div class="desc">Defina disponibilidade por profissional</div>
            </div>
            <button type="button" class="iconbtn" data-action="gerenciar-equipe" title="Gerenciar equipe" aria-label="Gerenciar equipe">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M12 20v-6"/><path d="M6 20V10"/><path d="M18 20v-2"/></svg>
            </button>
          </div>
        </details>

        <details data-section="pagamentos">
          <summary role="button" aria-expanded="false">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/><path d="M16 7V5a4 4 0 1 0-8 0v2"/></svg>
            <div>
              <div class="title">Pagamentos</div>
              <div class="desc">Taxas, repasses e carteiras</div>
            </div>
            <svg class="chev" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><polyline points="9 18 15 12 9 6"/></svg>
          </summary>
          <div class="divider" role="separator"></div>
          <div class="row" style="border-top:0">
            <div aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
            </div>
            <div>
              <div class="title">Recebimento automático</div>
              <div class="desc">Repasse diário ativado</div>
            </div>
            <label class="switch" title="Recebimento automático">
              <input type="checkbox" class="auto-recebimento" checked>
              <span class="slider" aria-hidden="true"></span>
            </label>
          </div>
          <div class="row">
            <div aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="1" y="4" width="22" height="16" rx="2"/><line x1="1" y1="10" x2="23" y2="10"/></svg>
            </div>
            <div>
              <div class="title">Taxas personalizadas</div>
              <div class="desc">Diferentes para serviços e produtos</div>
            </div>
            <span class="pill" aria-hidden="true">2,89% • 3,19%</span>
          </div>
        </details>

        <details data-section="catalogo">
          <summary role="button" aria-expanded="false">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 6h13"/><path d="M3 6h.01"/><path d="M8 12h13"/><path d="M3 12h.01"/><path d="M8 18h13"/><path d="M3 18h.01"/></svg>
            <div>
              <div class="title">Catálogo de Produtos</div>
              <div class="desc">Estoque, variações e impostos</div>
            </div>
            <svg class="chev" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><polyline points="9 18 15 12 9 6"/></svg>
          </summary>
          <div class="divider" role="separator"></div>
          <div class="row" style="border-top:0">
            <div aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 21V7a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v14"/><path d="M3 21h18"/><path d="M7 10h10"/></svg>
            </div>
            <div>
              <div class="title">Gestão de estoque</div>
              <div class="desc">Baixa automática a cada venda</div>
            </div>
            <label class="switch" aria-label="Gestão de estoque">
              <input type="checkbox" class="gestao-estoque" checked>
              <span class="slider" aria-hidden="true"></span>
            </label>
          </div>
          <div class="row">
            <div aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 3h18v13H3z"/><path d="M16 16l5 5"/></svg>
            </div>
            <div>
              <div class="title">Categorias & variações</div>
              <div class="desc">Cores, tamanhos e coleções</div>
            </div>
            <span class="pill" aria-hidden="true">23 categorias</span>
          </div>
        </details>
      </div>
    </section>

    <!-- Integrações -->
    <section class="grid" id="sec-integracoes" aria-labelledby="h-int">
      <div class="card">
        <h2 id="h-int">INTEGRAÇÕES</h2>
        <div class="row">
          <div aria-hidden="true">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 7h-8a4 4 0 0 0-4 4v8"/><path d="M4 17h8a4 4 0 0 0 4-4V5"/></svg>
          </div>
          <div>
            <div class="title">Google Agenda</div>
            <div class="desc">Sincronização bidirecional de compromissos</div>
          </div>
          <label class="switch" aria-label="Sincronizar com Google Agenda">
            <input type="checkbox" class="google-agenda" checked>
            <span class="slider" aria-hidden="true"></span>
          </label>
        </div>
        <div class="row">
          <div aria-hidden="true">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
          </div>
          <div>
            <div class="title">WhatsApp Business</div>
            <div class="desc">Confirmações e lembretes automáticos</div>
          </div>
          <label class="switch" aria-label="WhatsApp Business">
            <input type="checkbox" class="whatsapp" aria-checked="false">
            <span class="slider" aria-hidden="true"></span>
          </label>
        </div>
        <div class="row">
          <div aria-hidden="true">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="20" height="14" rx="2"/><path d="M8 21h8"/></svg>
          </div>
          <div>
            <div class="title">PDV & Impressoras</div>
            <div class="desc">Etiquetas, comprovantes e balanças</div>
          </div>
          <span class="pill" aria-hidden="true">Bluetooth</span>
        </div>
      </div>
    </section>

    <!-- Segurança -->
    <section class="grid" id="sec-seguranca" aria-labelledby="h-sec">
      <div class="card">
        <h2 id="h-sec">SEGURANÇA</h2>
        <div class="row">
          <div aria-hidden="true">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
          </div>
          <div>
            <div class="title">Autenticação em 2 etapas</div>
            <div class="desc">Proteja sua conta com 2FA</div>
          </div>
          <label class="switch" aria-label="Autenticação em 2 etapas">
            <input type="checkbox" class="twofa" checked>
            <span class="slider" aria-hidden="true"></span>
          </label>
        </div>
        <div class="row">
          <div aria-hidden="true">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 21v-7a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v7"/><circle cx="12" cy="7" r="4"/></svg>
          </div>
          <div>
            <div class="title">Sessões ativas</div>
            <div class="desc">Gerencie dispositivos conectados</div>
          </div>
          <button type="button" class="iconbtn" data-action="encerrar-sessoes" title="Encerrar sessões" aria-label="Encerrar sessões">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M9 15l6-6M15 15L9 9"/></svg>
          </button>
        </div>
      </div>
    </section>

    <!-- Rodapé -->
    <div class="footer" role="contentinfo">
      <button type="button" class="btn primary" id="saveBtn">Salvar alterações</button>
      <button type="button" class="btn logout" id="logoutBtn">Sair da conta</button>
      <div class="small">Versão 2.8.4 • Ambiente: <strong>Produção</strong></div>
    </div>
  </main>

  <script>
    /* ---------- Helpers ---------- */
    function createToast(msg, ms = 2200){
      const t = document.createElement('div');
      t.className = 'toast';
      t.textContent = msg;
      document.body.appendChild(t);
      // force reflow to allow transition
      requestAnimationFrame(()=> t.classList.add('show'));
      setTimeout(()=> {
        t.classList.remove('show');
        setTimeout(()=> t.remove(), 300);
      }, ms);
    }

    /* ---------- Atalhos de teclado (/) ---------- */
    const searchInput = document.getElementById('q');
    window.addEventListener('keydown', (e)=>{
      if(e.key === '/' && document.activeElement.tagName !== 'INPUT' && document.activeElement.tagName !== 'TEXTAREA'){
        e.preventDefault();
        searchInput.focus();
      }
    });

    /* ---------- Eventos de topbar (voltar / ajuda) ---------- */
    document.querySelectorAll('[data-action="voltar"], [data-action="ajuda"]').forEach(btn=>{
      btn.addEventListener('click', (ev)=>{
        const action = ev.currentTarget.getAttribute('data-action');
        if(action === 'voltar') createToast('Voltar');
        else if(action === 'ajuda') createToast('Central de ajuda');
      });
    });

    /* ---------- Botões de ação dos cards ---------- */
    document.querySelectorAll('[data-action="abrir-perfil"], [data-action="abrir-faturamento"], [data-action="gerenciar-equipe"], [data-action="encerrar-sessoes"]').forEach(btn=>{
      btn.addEventListener('click', (ev)=>{
        const a = ev.currentTarget.getAttribute('data-action');
        if(a === 'abrir-perfil') createToast('Abrindo Perfil...');
        if(a === 'abrir-faturamento') createToast('Abrindo Faturamento...');
        if(a === 'gerenciar-equipe') createToast('Gerenciar equipe');
        if(a === 'encerrar-sessoes') createToast('2 sessões encerradas');
      });
    });

    /* ---------- Save & Logout (sem confirm() bloqueante) ---------- */
    document.getElementById('saveBtn').addEventListener('click', ()=> {
      createToast('Configurações salvas ✅');
      // aqui você pode adicionar lógica de persistência (fetch / localStorage)
    });

    document.getElementById('logoutBtn').addEventListener('click', (e)=> {
      // primeira vez: pede confirmação visual (toast) com ação "Confirmar"
      const btn = e.currentTarget;
      // caso já esteja no estado de confirmar, desloga
      if(btn.dataset.confirm === '1'){
        createToast('Sessão encerrada');
        // ação real de logout seria chamada aqui
        btn.dataset.confirm = '0';
        return;
      }
      // caso contrário, pede confirmação
      createToast('Clique novamente em "Sair da conta" para confirmar');
      btn.dataset.confirm = '1';
      // reset após 4s
      setTimeout(()=> btn.dataset.confirm = '0', 4000);
    });

    /* ---------- FilterRows otimizado com debounce e textContent ---------- */
    let filterTimer = null;
    function filterRows(query){
      const q = String(query || '').toLowerCase().trim();
      const containers = document.querySelectorAll('.card');
      containers.forEach(card => {
        let showCard = false;
        // selecionar linhas e detalhes do card
        const items = Array.from(card.querySelectorAll('.row, details'));
        items.forEach(el => {
          let match = false;
          if(el.tagName.toLowerCase() === 'details'){
            const sum = el.querySelector('summary');
            const txt = (sum ? sum.textContent : el.textContent) || '';
            match = txt.toLowerCase().includes(q);
          } else {
            match = (el.textContent || '').toLowerCase().includes(q);
          }

          if(q === '') {
            el.style.display = '';
            showCard = true;
          } else {
            if(el.classList.contains('row') || el.tagName.toLowerCase()==='details'){
              el.style.display = match ? '' : 'none';
              if(match) showCard = true;
            }
          }
        });
        card.style.display = showCard ? '' : 'none';
      });
    }

    // input listener com debounce
    searchInput.addEventListener('input', (e)=>{
      clearTimeout(filterTimer);
      filterTimer = setTimeout(()=> filterRows(e.target.value), 200);
    });

    /* ---------- details: atualizar aria-expanded e animação da chevron ---------- */
    document.querySelectorAll('details').forEach(d=>{
      const summary = d.querySelector('summary');
      if(summary){
        // set initial aria-expanded
        summary.setAttribute('aria-expanded', d.hasAttribute('open') ? 'true' : 'false');
        // listener
        summary.addEventListener('click', (ev)=>{
          const isOpen = d.hasAttribute('open');
          // toggle acontece automaticamente, mas atualizamos o aria após microtask
          requestAnimationFrame(()=> {
            const newOpen = d.hasAttribute('open');
            summary.setAttribute('aria-expanded', newOpen ? 'true' : 'false');
          });
        });

        // keyboard support for Enter/Space
        summary.addEventListener('keydown', (ev)=>{
          if(ev.key === 'Enter' || ev.key === ' '){
            ev.preventDefault();
            summary.click();
          }
        });
      }
    });

    /* ---------- Melhoria: evitar innerText para performance onde possível (já utilizamos textContent) ---------- */

    /* ---------- Inicializações opcionais (ex.: estados de switches) ---------- */
    // exemplos de uso: escutar mudança de switches
    document.querySelectorAll('.switch input[type="checkbox"]').forEach(cb=>{
      cb.addEventListener('change', (ev)=>{
        // atualiza aria-checked para compatibilidade
        ev.target.setAttribute('aria-checked', ev.target.checked ? 'true' : 'false');
      });
    });

    /* ---------- Observações ----------
      - Todos os botões importantes possuem type="button" para evitar submissão acidental em formulários.
      - Inputs visuais foram mantidos e não usamos display:none para mantê-los acessíveis a leitores de tela.
      - Criei toasts via createToast() em vez de usar alert()/confirm() para melhor UX.
      - Filter debounce evita recálculo a cada tecla.
      - details agora têm aria-expanded atualizados dinamicamente.
    */

  </script>
</body>
</html>
