<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda AI! - Suporte Técnico</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .app-container {
            width: 100%;
            height: 100vh;
            background-color: white;
            display: flex;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        /* Sidebar estilo Mensagens */
        .conversations-sidebar {
            width: 30%;
            background-color: #f0f2f5;
            border-right: 1px solid #e0e0e0;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .sidebar-header {
            padding: 15px;
            background-color: #00C2FF;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar-title {
            font-size: 18px;
            font-weight: 600;
        }

        .sidebar-icons {
            display: flex;
            gap: 15px;
        }

        .sidebar-icons i {
            cursor: pointer;
            font-size: 18px;
        }

        .search-container {
            padding: 10px 15px;
            background-color: #f0f2f5;
        }

        .search-box {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 20px;
            padding: 8px 15px;
        }

        .search-box i {
            color: #54656f;
            margin-right: 10px;
        }

        .search-box input {
            border: none;
            outline: none;
            width: 100%;
            background: transparent;
            font-size: 14px;
        }

        .conversations-list {
            flex: 1;
            overflow-y: auto;
            background-color: white;
        }

        .conversation-item {
            display: flex;
            padding: 15px;
            gap: 15px;
            cursor: pointer;
            border-bottom: 1px solid #f0f2f5;
            transition: background-color 0.2s;
            width: 100%;
        }

        .conversation-item:hover {
            background-color: #f5f5f5;
        }

        .conversation-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #dfe5e7;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 18px;
            color: white;
        }

        .avatar-suporte {
            background-color: #00C2FF;
        }

        .conversation-details {
            flex: 1;
            overflow: hidden;
        }

        .conversation-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .conversation-name {
            font-weight: 600;
            color: #000;
        }

        .conversation-time {
            font-size: 12px;
            color: #667781;
        }

        .conversation-preview {
            font-size: 14px;
            color: #667781;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Área principal do chat */
        .chat-main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .chat-header {
            padding: 15px 20px;
            background-color: #00C2FF;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chat-partner {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chat-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            color: #00C2FF;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 18px;
        }

        .chat-icons {
            display: flex;
            gap: 20px;
        }

        .chat-icons i {
            cursor: pointer;
            font-size: 18px;
        }

        /* Área de mensagens */
        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
            background-color: #f0f2f5;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23d4d7dc' fill-opacity='0.2' fill-rule='evenodd'/%3E%3C/svg%3E");
        }

        .message {
            max-width: 80%;
            padding: 12px 15px;
            border-radius: 8px;
            font-size: 15px;
            line-height: 1.4;
            position: relative;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .received {
            background-color: white;
            align-self: flex-start;
            border-top-left-radius: 0;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .sent {
            background-color: #dcf8c6;
            align-self: flex-end;
            border-top-right-radius: 0;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .message-time {
            font-size: 11px;
            color: #999;
            text-align: right;
            margin-top: 5px;
        }

        /* Área de input */
        .chat-input {
            padding: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: #f0f0f0;
            border-top: 1px solid #e0e0e0;
        }

        .chat-input i {
            color: #555;
            cursor: pointer;
            font-size: 20px;
            transition: color 0.2s;
        }

        .chat-input i:hover {
            color: #00C2FF;
        }

        .chat-input input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 20px;
            font-size: 15px;
            outline: none;
            transition: box-shadow 0.2s;
        }

        .chat-input input:focus {
            box-shadow: 0 0 0 2px rgba(0, 194, 255, 0.3);
        }

        .send-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #00C2FF;
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            transition: background-color 0.2s;
        }

        .send-button:hover {
            background-color: #0099cc;
        }

        /* Toggle sidebar button */
        .toggle-sidebar {
            display: none;
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: #00C2FF;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            z-index: 10;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        /* Responsividade */
        @media (max-width: 900px) {
            .conversations-sidebar {
                position: absolute;
                left: -100%;
                width: 80%;
                height: 100%;
                z-index: 5;
                transition: left 0.3s ease;
            }
            
            .conversations-sidebar.active {
                left: 0;
            }
            
            .toggle-sidebar {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        @media (min-width: 768px) {
            .app-container {
                width: 90%;
                height: 90vh;
                border-radius: 10px;
                overflow: hidden;
                max-width: 1200px;
            }
            
            .message {
                max-width: 70%;
            }
        }

        @media (max-width: 480px) {
            .chat-header {
                padding: 12px 15px;
            }
            
            .message {
                max-width: 85%;
            }
            
            .chat-input {
                padding: 10px;
            }
            
            .conversations-sidebar {
                width: 85%;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Botão para toggle da sidebar em mobile -->
        <button class="toggle-sidebar" id="toggleSidebar">
            <i class="fas fa-bars"></i>
        </button>
        
        <!-- Sidebar estilo Mensagens -->
        <div class="conversations-sidebar" id="conversationsSidebar">
            <div class="sidebar-header">
                <div class="sidebar-title">Mensagens</div>
                <div class="sidebar-icons">
                    <i class="fas fa-edit"></i>
                </div>
            </div>
            
            <div class="search-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Pesquisar">
                </div>
            </div>
            
            <div class="conversations-list">
                <!-- Apenas o suporte técnico na lista de conversas -->
                <div class="conversation-item active">
                    <div class="conversation-avatar avatar-suporte">S</div>
                    <div class="conversation-details">
                        <div class="conversation-header">
                            <div class="conversation-name">Suporte Técnico</div>
                            <div class="conversation-time">10:30</div>
                        </div>
                        <div class="conversation-preview">Como podemos ajudar?</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Área principal do chat -->
        <div class="chat-main">
            <!-- Header do chat -->
            <div class="chat-header">
                <div class="chat-partner">
                    <div class="chat-avatar">S</div>
                    <div>
                        <div>Suporte Técnico</div>
                        <div style="font-size: 12px; opacity: 0.8;">Online</div>
                    </div>
                </div>
                <div class="chat-icons">
                    <i class="fas fa-phone"></i>
                    <i class="fas fa-video"></i>
                    <i class="fas fa-ellipsis-vertical"></i>
                </div>
            </div>
            
            <!-- Área de mensagens -->
            <div class="chat-messages" id="chatMessages">
                <!-- Mensagens de exemplo -->
                <div class="message received">
                    <div class="text">Olá! Sou o assistente virtual da Agenda AI. Em que posso ajudar?</div>
                    <div class="message-time">10:30</div>
                </div>
                
                <div class="message sent">
                    <div class="text">Olá! Preciso de ajuda com a sincronização dos meus contatos.</div>
                    <div class="message-time">10:32</div>
                </div>
                
                <div class="message received">
                    <div class="text">Claro! Vou te ajudar com isso. Poderia me informar qual dispositivo você está usando?</div>
                    <div class="message-time">10:33</div>
                </div>
            </div>
            
            <!-- Área de input -->
            <div class="chat-input">
                <i class="far fa-smile"></i>
                <i class="fas fa-paperclip"></i>
                <input type="text" id="messageInput" placeholder="Escreva uma mensagem...">
                <i class="fas fa-microphone"></i>
                <button class="send-button" id="sendButton">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chatMessages = document.getElementById('chatMessages');
            const messageInput = document.getElementById('messageInput');
            const sendButton = document.getElementById('sendButton');
            const toggleSidebar = document.getElementById('toggleSidebar');
            const conversationsSidebar = document.getElementById('conversationsSidebar');
            
            // Função para adicionar mensagem ao chat
            function addMessage(text, type) {
                const messageDiv = document.createElement('div');
                messageDiv.classList.add('message', type);
                
                const messageText = document.createElement('div');
                messageText.classList.add('text');
                messageText.textContent = text;
                
                const messageTime = document.createElement('div');
                messageTime.classList.add('message-time');
                messageTime.textContent = getCurrentTime();
                
                messageDiv.appendChild(messageText);
                messageDiv.appendChild(messageTime);
                chatMessages.appendChild(messageDiv);
                
                // Rolagem automática para a última mensagem
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
            
            // Função para obter a hora atual formatada
            function getCurrentTime() {
                const now = new Date();
                return `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
            }
            
            // Enviar mensagem ao clicar no botão
            sendButton.addEventListener('click', function() {
                const message = messageInput.value.trim();
                if (message) {
                    addMessage(message, 'sent');
                    messageInput.value = '';
                    
                    // Resposta automática após 1 segundo
                    setTimeout(() => {
                        addMessage('Obrigado pela sua mensagem. Nossa equipe de suporte retornará em breve!', 'received');
                    }, 1000);
                }
            });
            
            // Enviar mensagem ao pressionar Enter
            messageInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendButton.click();
                }
            });
            
            // Focar no input ao carregar a página
            messageInput.focus();
            
            // Toggle sidebar em mobile
            toggleSidebar.addEventListener('click', function() {
                conversationsSidebar.classList.toggle('active');
            });
        });
    </script>
</body>
</html>